cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:                 adventofcode-haskell
version:              0.1
synopsis:             Advent Of Code solutions
description:          See README at <https://github.com/etkar-klaus/adventofcode-haskell#readme>
category:             Coding contest
homepage:             https://github.com/etkar-klaus/adventofcode-haskell#readme
bug-reports:          https://github.com/etkar-klaus/adventofcode-haskell/issues
maintainer:           Daniel Beer <etkar.klaus@googlemail.com>
build-type:           Simple
extra-source-files:
    CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/etkar-klaus/adventofcode-haskell

executable adventofcode
    main-is: Main.hs
    other-modules:
        Day01.Common
        Day01.Part1
        Day01.Part2
        Day02.Common
        Day02.Part1
        Day02.Part2
        Day03.Part1
        Day03.Part2
        Day21.Part1
        Day21.Part2
        Kit
        Puzzles
    hs-source-dirs:
        src
    ghc-options: -Wall
    build-depends:
        base >=4.14.3.0 && <4.15,
        containers,
        deepseq
    default-language: Haskell2010

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Test.hs
    other-modules:
        Day01.Common
        Day01.Part1
        Day01.Part2
        Day02.Common
        Day02.Part1
        Day02.Part2
        Day03.Part1
        Day03.Part2
        Day21.Part1
        Day21.Part2
        Kit
        Puzzles
    hs-source-dirs:
        test
        src
    ghc-options: -Wall
    cpp-options: -DTEST
    build-depends:
        HUnit >=1.6.0.0,
        base >=4.14.3.0 && <4.15,
        containers,
        deepseq
    default-language: Haskell2010
